//
// SPDX-FileCopyrightText: The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

filegroup {
    name: "vendor.lineage.livedisplay-sysfs-dcc",
    srcs: [
        "DisplayColorCalibration.cpp",
    ],
}

filegroup {
    name: "vendor.lineage.livedisplay-sysfs-se",
    srcs: [
        "SunlightEnhancement.cpp",
    ],
}

cc_library_headers {
    name: "vendor.lineage.livedisplay-sysfs-headers",
    vendor_available: true,
    export_include_dirs: ["include"],
}

cc_binary {
    name: "vendor.lineage.livedisplay-service.sysfs",
    vendor: true,
    relative_install_path: "hw",
    init_rc: ["vendor.lineage.livedisplay-service.sysfs.rc"],
    vintf_fragments: select(soong_config_variable("livedisplay_sysfs", "enable_ab"), {
        "true": ["vendor.lineage.livedisplay-service.sysfs-ab.xml"],
        default: [],
    }) + select(soong_config_variable("livedisplay_sysfs", "enable_ac"), {
        "true": ["vendor.lineage.livedisplay-service.sysfs-ac.xml"],
        default: [],
    }) + select(soong_config_variable("livedisplay_sysfs", "enable_af"), {
        "true": ["vendor.lineage.livedisplay-service.sysfs-af.xml"],
        default: [],
    }) + select(soong_config_variable("livedisplay_sysfs", "enable_ce"), {
        "true": ["vendor.lineage.livedisplay-service.sysfs-ce.xml"],
        default: [],
    }) + select(soong_config_variable("livedisplay_sysfs", "enable_dcc"), {
        "true": ["vendor.lineage.livedisplay-service.sysfs-dcc.xml"],
        default: [],
    }) + select(soong_config_variable("livedisplay_sysfs", "enable_re"), {
        "true": ["vendor.lineage.livedisplay-service.sysfs-re.xml"],
        default: [],
    }) + select(soong_config_variable("livedisplay_sysfs", "enable_se"), {
        "true": ["vendor.lineage.livedisplay-service.sysfs-se.xml"],
        default: [],
    }),
    cflags: select(soong_config_variable("livedisplay_sysfs", "enable_ab"), {
        "true": ["-DENABLE_AB=true"],
        default: ["-DENABLE_AB=false"],
    }) + select(soong_config_variable("livedisplay_sysfs", "enable_ac"), {
        "true": ["-DENABLE_AC=true"],
        default: ["-DENABLE_AC=false"],
    }) + select(soong_config_variable("livedisplay_sysfs", "enable_af"), {
        "true": ["-DENABLE_AF=true"],
        default: ["-DENABLE_AF=false"],
    }) + select(soong_config_variable("livedisplay_sysfs", "enable_ce"), {
        "true": ["-DENABLE_CE=true"],
        default: ["-DENABLE_CE=false"],
    }) + select(soong_config_variable("livedisplay_sysfs", "enable_dcc"), {
        "true": ["-DENABLE_DCC=true"],
        default: ["-DENABLE_DCC=false"],
    }) + select(soong_config_variable("livedisplay_sysfs", "enable_re"), {
        "true": ["-DENABLE_RE=true"],
        default: ["-DENABLE_RE=false"],
    }) + select(soong_config_variable("livedisplay_sysfs", "enable_se"), {
        "true": ["-DENABLE_SE=true"],
        default: ["-DENABLE_SE=false"],
    }),
    srcs: [
        ":vendor.lineage.livedisplay-sysfs-dcc",
        ":vendor.lineage.livedisplay-sysfs-se",
        "service.cpp",
    ],
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "libutils",
        "vendor.lineage.livedisplay-V1-ndk",
    ],
    header_libs: [
        "vendor.lineage.livedisplay-sysfs-headers",
    ],
}
